<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> "My Profile" </title>
		<link rel="stylesheet" type="text/css" href="indexdesign.css">
	</head>

	<body>
		<h1 id = "profileheader"> [My Simple Profile] </h1>
		<div id = "main">
			<img id = "dp" src="dp.jpg" alt="profile picture">
			<p id = "myname"> 
				Hi! I'm Albert Dominic Crisostomo. Aldy for short. Nice to meet you! :-D 
			</p>
			<br>
			<h2>
				My Favorites
			</h2>
			<p id = "favoritesubj"> 
				Ang paborito kong subhetibo ay ang Komsay Dalawampu't Isa (CMSC 21), dahil ito ang nagbukas sa aking isipan ukol sa pagsusulat ng code at lalong pinagtibay nito ang pagkamahal ko sa paglalaro ng video games. 
			</p>
			<img id = "lasagna" src="lasagna.jpg" alt="profile picture">
			<p id = "favoritefood"> 
				Paborito ko namang kainin ang pagkain ng mga Italyano. Ito ang tinatawag na Lasagna, dahil may sangkap ito na karne ng baboy na paborito ko ring kainin, samahan pa nito ng dayuhang pasta at tinunaw na keso. Tunay na masarap itong kainin. 
			</p>
			<br>
			<h2>
				About Me
			</h2>
			<p id = "aboutme">
				I was born on March 26, 1999 in Los Baños, Laguna. My parents had been overseas workers back then and I had to be taken care of by my guardian who had been with me since my birth until my 15th year.<br><br>
						
				Anyways, let's get down to business, shall we? No? Alrighty then, Imma continue no matter what mehehehe.<br><br>
						
				About me; well, I typically shy around things. I also tend to get nervous especially when I have to do something new somewhere new, like anxiously keeping my change while there're people behind me, waiting for me to be done with what I do (lol). I'm a slow person, so please don't try going Road Runner with me whenever we're having a conversation, Okay? Just kidding. Seriously though, I'm sluggish whenever I try to process through my Coconut in most situations, things, and stuff.<br><br>
		
				Of course, I have some somewhat sort of kinda maybe possibly good things about me, although it will be better if I let the enumeration of such characteristics to the people whom I have known for a looooooong time (lol). <br><br>
			</p>
			<br>
			<h2> 
				My Expectations for CMSC 100
			</h2>
			<p id = "expectations">
				I expect that I learn a lot of (cool) things in terms of Web Programming, that my future groupmates be cooperative and fun to communicate with, and that the learning atmosphere be comfortable for all of us.
			</p>
		</div>
	</body>

</html>